# hippo

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: README.md
gradle/wrapper/: gradle-wrapper.properties
hippo-admin/src/main/java/com/github/aborn/hippo/hippoadmin/: HippoAdminApplication.java  ServletInitializer.java
hippo-admin/src/main/java/com/github/aborn/hippo/hippoadmin/controller/: TestController.java
hippo-admin/src/test/java/com/github/aborn/hippo/hippoadmin/: HippoAdminApplicationTests.java
hippo-api/src/main/java/com/github/aborn/hippo/hippoapi/: HippoApiApplication.java  ServletInitializer.java
hippo-api/src/main/java/com/github/aborn/hippo/hippoapi/controller/: TestController.java
hippo-api/src/test/java/com/github/aborn/hippo/hippoapi/: HippoApiApplicationTests.java
hippo-contract/src/main/java/com/github/aborn/hippo/hippocontract/: HippoContractApplication.java
hippo-contract/src/test/java/com/github/aborn/hippo/hippocontract/: HippoContractApplicationTests.java
hippo-node/: .umirc.ts  README.md  package.json
hippo-repository/src/main/java/com/github/aborn/hippo/hipporepository/: HippoRepositoryApplication.java
hippo-repository/src/test/java/com/github/aborn/hippo/hipporepository/: HippoRepositoryApplicationTests.java
hippo-sdk/src/main/java/com/github/aborn/hippo/hipposdk/: HippoClient.java  HippoSdkApplication.java
hippo-sdk/src/main/java/com/github/aborn/hippo/hipposdk/request/: HippoRequest.java
hippo-sdk/src/main/java/com/github/aborn/hippo/hipposdk/response/: HippoResponse.java
hippo-sdk/src/test/java/com/github/aborn/hippo/hipposdk/: HippoSdkApplicationTests.java
src/main/java/com/github/aborn/hippo/hippo/: HippoApplication.java
src/test/java/com/github/aborn/hippo/hippo/: HippoApplicationTests.java
