plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'idea'
	id 'war'
}

group = 'com.github.aborn.hippo'
version = '0.0.1-SNAPSHOT'

allprojects {
	repositories {
		maven {
			url 'https://maven.aliyun.com/nexus/content/groups/public/'
		}
		maven {
			url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'
		}
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'idea'
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	version = parent.version
	group = parent.group
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}
}

project(":hippo-admin") {
	apply plugin: 'war'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}

	test {
		useJUnitPlatform()
	}
}

project(":hippo-api") {
	apply plugin: 'war'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}

	test {
		useJUnitPlatform()
	}
}

project(":hippo-contract") {
	dependencies {
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}

	test {
		useJUnitPlatform()
	}
}

project(":hippo-repository") {
	dependencies {
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}

	test {
		useJUnitPlatform()
	}
}

project(":hippo-sdk") {
	dependencies {
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}

	test {
		useJUnitPlatform()
	}
}