plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'idea'
	id 'war'
}

group = 'com.github.aborn.hippo'
version = '0.0.1-SNAPSHOT'

allprojects {
	repositories {
		maven {
			url 'https://maven.aliyun.com/nexus/content/groups/public/'
		}
		maven {
			url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'
		}
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'idea'
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	version = parent.version
	group = parent.group
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}
}

project(":hippo-admin") {
	jar {
		archiveBaseName = 'hippo-admin'
		archiveVersion = '0.1.0'
		manifest {
			attributes 'Manifest-Version': 1.0,
			'Main-Class': 'com.github.aborn.hippo.hippoadmin.HippoAdminApplication'
		}
		from {
			(configurations.runtimeClasspath).collect {
				it.isDirectory() ? it : zipTree(it)
			}
		}
	}

	dependencies {
		implementation project(":hippo-repository")
		implementation 'org.springframework.boot:spring-boot-starter-web'
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}

	test {
		useJUnitPlatform()
	}
}

project(":hippo-api") {
	jar {
		archiveBaseName = 'hippo-api'
		archiveVersion = '0.1.0'
		manifest {
			attributes 'Manifest-Version': 1.0,
					'Main-Class': 'com.github.aborn.hippo.hippoadmin.HippoAdminApplication'
		}
		from {
			(configurations.runtimeClasspath).collect {
				it.isDirectory() ? it : zipTree(it)
			}
		}
	}

	dependencies {
		implementation project(":hippo-contract")
		implementation project(":hippo-repository")
		implementation 'org.springframework.boot:spring-boot-starter-web'
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}

	test {
		useJUnitPlatform()
	}
}

project(":hippo-contract") {
	jar {
		archiveBaseName = 'hippo-contract'
		archiveVersion = '0.1.0'
	}
	dependencies {
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}

	test {
		useJUnitPlatform()
	}
}

project(":hippo-repository") {
	dependencies {
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}

	test {
		useJUnitPlatform()
	}
}

project(":hippo-sdk") {
	jar {
		archiveBaseName = 'hippo-client'
		archiveVersion = '0.1.0'
		enabled = true    // 即可打bootJar包，也可打jar包
		from {
			(configurations.runtimeClasspath).collect {
				it.isDirectory() ? it : zipTree(it)
			}
		}
	}
	dependencies {
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}

	test {
		useJUnitPlatform()
	}
}